<section class="content-header">
      <h1>
        Text Editors
        <small>Advanced form element</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Forms</a></li>
        <li class="active">Editors</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
				<div class="col-md-12">
				<!-- general form elements -->
				<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Quick Example</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form">
              <div class="box-body">
									<div class="col-md-4">
										<div class="form-group">
											<label>Select</label>
											<select class="form-control">
												<option>option 1</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
											</div>
									</div>
										<div class="col-md-4">
										<div class="form-group">
											<label>Select</label>
											<select class="form-control">
												<option>option 1</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
												<option>option 5</option>
											</select>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Métricas</label>
												<select class="form-control select2" multiple="multiple" data-placeholder="Seleciona as métricas"
																style="width: 100%;">
													<option>Alabama</option>
													<option>Alaska</option>
													<option>California</option>
													<option>Delaware</option>
													<option>Tennessee</option>
													<option>Texas</option>
													<option>Washington</option>
												</select>
											</div>
										</div>
								          <!-- /.box -->
													<div class="col-md-6">
														<div class="box">
															<div class="box-header">
																<h3 class="box-title">Código Anterior
																</h3>
															</div>
															<!-- /.box-header -->
															<div class="box-body pad">
																	<textarea class="textarea" placeholder="Place some text here"
																						style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
															</div>
														</div>
													</div>
							<div class="col-md-6">
								<div class="box">
										<div class="box-header">
											<h3 class="box-title"> Código Transformado
											</h3>
										</div>
										<!-- /.box-header -->
										<div class="box-body pad">
												<textarea class="textarea" placeholder="Place some text here"
																	style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
										</div>
									</div>
								</div>
							</div>
          <!-- /.box-body -->
							<div class="box-footer">
								<button type="submit" class="btn btn-primary">Cadastrar</button>
							</div>
						</form>
          </div>
				</div>
        <!-- /.col-->
      </div>
      <!-- ./row -->
    </section>
    <!-- /.content -->
